= title t('.title')

.row.admin-row
  .span9
    h2 Administrar ayudas contextuales

    = link_to 'Crear nueva ayuda', new_help_text_path, class: 'btn btn-mini btn-success'

    - if HelpText.all.size > 0
      table.table-bordered.table-striped.admin-table
        thead
          tr
            th Identf
            th Description
            th Actions
        tbody
          - HelpText.all.each do |ht|
            tr
              td = ht.identf
              td = ht.description
              td
                => link_to 'view', "##{ht.identf}-body", data: { toggle: 'modal' }
                => link_to 'edit', edit_help_text_path(ht)
                => link_to 'delete', ht, method: :delete,
                confirm: '¿Estás seguro?' unless ht.blocked?

                .modal.hide.fade id="#{ht.identf}-body"
                  .modal-header
                    button.close data-dismiss="modal" type="button" &times;
                    h3 = ht.identf
                  .modal-body
                    = markdown ht.body

.row.admin-row
  .span9
    h2 Administrar páginas auxiliares

    - if HelpPage.all.size > 0
      table.table-bordered.table-striped.admin-table
        thead
          tr
            th Identf
            th Title
            th Description
            th Actions
        tbody
          - HelpPage.all.each do |hp|
            tr
              td = hp.identf
              td = hp.title
              td = hp.description

