= title t('.title')

#admin-help-texts.row.admin-row
  .span10
    h2 Administrar ayudas contextuales

    = link_to 'Crear nueva ayuda', new_help_text_path, class: 'btn btn-mini btn-success'

    - if HelpText.all.size > 0
      table.table-bordered.table-striped.admin-table
        thead
          tr
            th Identf
            th Description
            th All translations?
            th Actions
        tbody
          - HelpText.all.each do |ht|
            tr
              td = ht.identf
              td = ht.description
              td.translations class="#{ht.has_all_translations?}"
                = ht.has_all_translations? ? icon(:ok) : icon(:'warning-sign')
              td
                => link_to 'view', "##{ht.identf}-body", data: { toggle: 'modal' }
                => link_to 'edit', edit_help_text_path(ht)
                => link_to 'delete', ht, method: :delete,
                confirm: '¿Estás seguro?' unless ht.blocked?

                .modal.hide.fade id="#{ht.identf}-body"
                  .modal-header
                    button.close data-dismiss="modal" type="button" &times;
                    h3 = ht.identf
                  .modal-body
                    = markdown ht.body
                  .modal-footer
                    = link_to t('edit_or_translate'), edit_help_text_path(ht), class: 'btn btn-mini btn-success'
                    => link_to 'delete', ht, method: :delete,
                    confirm: '¿Estás seguro?', class: 'btn btn-mini btn-danger' unless ht.blocked?

#admin-help-pages.row.admin-row
  .span9
    h2 Administrar páginas auxiliares

    = link_to 'Crear nueva página auxiliar', new_help_page_path, class: 'btn btn-mini btn-success'

    - if HelpPage.all.size > 0
      table.table-bordered.table-striped.admin-table
        thead
          tr
            th Identf
            th Title
            th Description
            th Actions
        tbody
          - HelpPage.all.each do |hp|
            tr
              td = hp.identf
              td = hp.title
              td = hp.description
              td
                |.

