- title 'Procesos colectivos de vivienda'

#mq1c-description.pad
  = markdown @description_mq1c.try('body')

.row
  .span5
    - @objectives.each_index do |index|
      .objetivo id="obj-#{ index + 1 }"
        = markdown @objectives[index].body

  .span3
    = image_tag 'mq1c_poster_web.jpg'
