.right-block.relation.related-links
  .block-header
    = t('.block_title')
    span
  - document.links.each do |link|
    .block-row.relation.link
      = link_to link.caption, link.url, target: '_blank'
      span
        i.icon-external-link
  .block-row.control
    - if can? :create, Link
      = link_to icon_after(:'plus-sign', t('app.add', element: Link.model_name.human(count: 1))),
        controller: document.class.to_s.tableize, action: 'edit',
        id: document.slug, anchor: 'links'

