= div_for comment do
  .hoverize
    = hover? :update, comment do
      = link_to t('edit'), url_for([:edit, comment.document, comment])
      = link_to " | #{t('delete')}", url_for([comment.document, comment]), method: :delete if can? :destroy, comment
    .comment-data.clearfix
      .user-avatar
        = link_to avatar_image(comment.user, size: :small), comment.user
      .comment-author
        = link_to comment.user.name, comment.user
      .comment-time
        = t '.time_ago', time: time_ago_in_words(comment.created_at)
    .comment-content
      = comment.body

