app/views/comments/_comments.html.slim
#comments.comments.row
  .span6
    h3 = Comment.model_name.human(count: 2).titleize

    - if can? :create, Comment
      .new-comment
        h4 = t '.new_comment'
        = render 'comments/form', document: document, comment: Comment.new

    = render document.comments

app/views/comments/_comments.html.erb
<div id="comments" class="row">
  <div class="span6">
    <h3><%= t('activerecord.models.comments') %>:</h3>

    <%= render document.comments %>
    <% if can? :create, Comment %>
      <div class="new-comment">
        <h4><%= t '.new_comment' %>:</h4>
        <%= render 'comments/form', document: document, comment: Comment.new if
          can? :create, Comment %>
      </div>
    <% end %>
  </div>
</div>
