h2 = raw "En #{link_to parent.title, parent}"
= title t('.title')

= simple_list experiencies do |experiencie|
  .hoverize
    = hover? :create, Relation do
      = link_to t('.add_relation'), proposal_relations_path(parent, e: experiencie.id), method: :post, rel: 'new-relation'
    = link_to experiencie.title, experiencie

- content_for :left do
  |.

