= div_for experiencie, class: 'visor-elem' do
  .row
    .span3
      .pad
        h2
          = link_to raw(experiencie.title + " " + icon(:'arrow-right')), experiencie
        .experiencie-summary.summary
          = markdown truncate( experiencie.summary, length: 200, separator: ' ' )

    .span3.image-container
      - unless experiencie.images.empty?
        = link_to image_tag( experiencie.image ), experiencie
      - else
        p: br No hay imagen disponible

