= simple_nested_form_for experiencie,
  html: { multipart: true } do |form|
  = form.error_notification
  = form.input :new_translation, as: :hidden,
      input_html: { value: !experiencie.translated_to?(T.l) }
  = form.input :related_proposal_id, as: :hidden
  fieldset.basic-info
    legend = t('sidebar_left.form_links.basic_info')
    div.pad
      = form.input :title, input_html: { class: 'span5' }
      = form.input :summary, as: :text, input_html: { rows: 4, class: 'rte' }
  = render 'image_fields', form: form
  = render 'section_fields', form: form
  = render 'link_fields', form: form
  = render 'location_fields', form: form
  .row
    .span2
      = form.submit id: "commit", class: 'btn btn-block'

