- title t('activerecord.models.experiencie.other')

.lista-visor.experiencies
  = render experiencies

- content_for :left do
  .fixed-block
    .left-block.controls
      .control.block-row
        => link_to "#{t('app.add', element: t('activerecord.models.experiencie.one'))}", new_experiencie_path
        = icon :'plus-sign'

    .left-block.order
      .block-header
        => icon :sort
        = t('order_by')
      .order.block-row
        = link_to "Más visitada", url_for(request.params.merge(sort_by: 'view_count', d: 'desc'))
      .order.block-row
        = link_to "Últimas añadidas", url_for(request.params.merge(sort_by: 'updated_at', d: 'desc'))
