h1 
  'Actividad reciente en MASQUEUNACASA
  small = "(#{ l Time.now})"

ul
  - @activities.each do |activity|
    - if activity.trackable || activity.key.include?('destroy')
      li = render_activity activity

