= title t('.title') + ": #{help_page.title}"

= render 'form'

- content_for :left do
  .fixed-block
    = render 'sidebar_left/form_links', document: help_page

- content_for :right do
  .right-block.help
    = render 'sidebar_right/other_translations_help', document: help_page

