= title help_page.title
= untranslated_content_message_for(help_page)

#summary
  = markdown help_page.summary

= render 'sections/index', document: help_page

- content_for :left do
  .fixed-block
    .left-block.controls.pull-right
      - if can? :update, help_page
        .control.block-row
          = link_to icon_after(:edit, t('edit')), edit_help_page_path(help_page)

