= div_for group, class: 'visor-elem' do
  .row
    .span2
      .pad
        h2
          = link_to raw(group.title + " " + icon(:'arrow-right')), group
    .span3
      = markdown truncate( group.summary, length: 120, separator: ' ' )
    .span1
      = link_to avatar_image(group), group

