= div_for group, class: 'visor-elem' do
  .row
    .span2
      .pad
        h2
          = link_to raw(group.title + " " + icon(:'arrow-right')), group
    .span3
      = truncate_html markdown( group.summary ), length: 100
    .span1
      = link_to avatar_image(group), group

