= div_for group, class: 'visor-elem' do
  .row
    .span3.elem-header
      h2
        span.group-icon.elem-icon
        = link_to group.title, group
    .span2
      .summary
        = markdown truncate( group.summary, length: 90, separator: ' ' )
    .span1
      = link_to avatar_image(group), group

