= div_for group, class: 'visor-elem' do
  .row
    .span2
      h2
        span.group-icon
        = link_to group.title, group
    .span3
      = markdown truncate( group.summary, length: 120, separator: ' ' )
    .span1
      = link_to avatar_image(group), group

