= title group.title
= untranslated_content_message_for(group)

- if group.website.present?
  h3 = link_to group.website, group.website

- if group.email.present?
  h4
    small correo
  = link_to group.email, "mailto:#{group.email}"

- if group.twitter.present?
  h4
    small twitter
  = link_to "#{group.twitter}", "http://twitter.com/#!#{group.twitter}", target: '_blank'

- if group.facebook.present?
  h4
    small facebook
  = link_to group.facebook, group.facebook

#summary
  = markdown group.summary

= render  'sections/index', document: group


- content_for :left do
  .fixed-block
    .left-block.controls.pull-right
      - if can? :update, group
        .control.block-row
          = link_to icon_after(:edit, t('edit')), edit_group_path(group)
      - if can? :destroy, group
        .control.block-row
          = link_to icon_after(:trash, t('delete')), group, method: :delete, confirm: t('app.confirm')
    - if group.avatar_image?
      .left-block.group-avatar-image
        = image_tag group.avatar_image, class: 'fixed'

    .left-block.group-members
      .block-header
        = t('activerecord.models.membership.other') + ":"
      - if can? :update, group
        .block-row
          = link_to icon(:plus, t('app.add', element: Membership.model_name.human)),
            group_memberships_path(group, anchor: 'add_member'),
            rel: 'new-membership'
      .block-row
        - group.members.each do |user|
          = link_to avatar_image(user, size: :small, class: 'fixed'), user_url(user)

    = render 'available_translations', document: group

