= div_for user, class: "visor-elem" do
  .row
    .span2
      h2
        span.user-icon
        = link_to raw(user.name + " " + icon(:'arrow-right')), user
    .span3
      = markdown truncate( user.summary, length: 80, separator: ' ' )
    .span1
      = link_to avatar_image(user), user

