= div_for user, class: "visor-elem" do
  .row
    .span2
      .pad
        h2
          = link_to raw(user.name + " " + icon(:'arrow-right')), user
    .span3
      = truncate_html markdown( user.summary )
    .span1
      = link_to avatar_image(user), user

