= div_for user, class: "visor-elem no-mediafy" do
  .row
    .span3.elem-header
      h2
        span.user-icon.elem-icon
        = link_to user.name, user
    .span3.user-info
      .summary
        = markdown truncate( user.summary, length: 80, separator: ' ' )
      = link_to avatar_image(user), user

