= simple_nested_form_for proposal,
  html: { multipart: true } do |form|
  = form.error_notification
  = form.input :new_translation, as: :hidden,
      input_html: { value: !proposal.translated_to?(T.l) }
  = form.input :title, input_html: { class: 'span5' }
  = form.input :summary, as: :text, input_html: { rows: 8, class: 'rte' }
  = form.input :phase_id, as: :hidden
  = form.input :category_id, as: :hidden
  = render 'section_fields', form: form
  = render 'link_fields', form: form
  .row
    .span2
      = form.button :submit

