= title "#{t('app.edit')} #{proposal.title}"
= render 'form'

- content_for :left do
  .fixed-block
    = render 'sidebar_left/form_links', document: proposal

- content_for :right do
  .right-block.help
    = render 'sidebar_right/other_translations_help', document: proposal

