.pad
  = title (t('.title') + "<span>#{@search.query}</span>").html_safe
  ul#search-results
    - @search.results.each do |result|
      - unless result.blank?
        li.search-result
          h2 = link_to result.title.html_safe, result
          .excerpts
            = sanitize markdown(result["excerpts"]), tags: %w(span), attributes: %w(class)

