.pad
  = title (t('.title') + "<span>#{@search.query}</span>").html_safe
  = link_to t('.new_search'), "javascript:void(0);", id: "new-search-link"
  #new-search-form
    = render "searches/form"
  ul#search-results
    - @search.results.each do |result|
      - unless result.blank?
        li.search-result
          h2 = link_to result.title.html_safe, result
          .excerpts
            = sanitize markdown(result["excerpts"]), tags: %w(span), attributes: %w(class)
            - if result["excerpts"].blank? and not result.summary.blank?
              = sanitize markdown(truncate(result.summary,
                  length: 120, separator: ' ')), tags: []

