.activity.block-row
  => "#{ link_to activity.owner.name, activity.owner } #{ t '.action' }".html_safe
  => link_to_comment(activity.trackable)
  => t '.to'
  = link_to_comment_parent(activity.trackable)

