= div_for category, class: "visor-elem #{category.phase.slug_es}" do
  .row
    .span6
      h2
        span.phase-icon.elem-icon title="#{category.phase.title}"
        = link_to category.title, [category.phase, category]
  .row
    .span3
      .pad
        .category-summary.summary
          = markdown truncate(category.summary, length: 180, separator: ' ')

    .span3.image-container
      = link_to image_tag(category.image.to_s), category if category.image?

  .row
    .span6.category-proposals
      .pad
        span.toggle-proposals-list
          = "#{ category.proposals.count } #{ t('activerecord.models.proposal',
          count: category.proposals.count) }"
        ul
          - category.proposals.each do |p|
            li = link_to p.title, p

