= div_for category, class: category.phase.slug_es do
  .row
    .span3
      .pad
        h2
          = link_to category.title, category
        .category-summary
          = truncate_html markdown( category.summary ), length: 160

    .span3
      = image_tag category.image

  .row
    .span6.category-proposals
      .pad
        span.toggle-proposals-list
          = "#{ category.proposals.count } #{ t('activerecord.models.proposal',
          count: category.proposals.count) }"
        ul
          - category.proposals.each do |p|
            li = link_to p.title, p

