= div_for category, class: "visor-elem #{category.phase.slug_es}" do
  .row
    .span3
      .pad
        h2
          span.phase-icon title="#{category.phase.title}"
          = link_to category.title, category
        .category-summary.summary
          = markdown truncate(category.summary, length: 160, separator: ' ')

    .span3.image-container
      = image_tag category.image

  .row
    .span6.category-proposals
      .pad
        span.toggle-proposals-list
          = "#{ category.proposals.count } #{ t('activerecord.models.proposal',
          count: category.proposals.count) }"
        ul
          - category.proposals.each do |p|
            li = link_to p.title, p

