- url_components = (controller.action_name == 'new') ? [category] : [phase, category]

= simple_nested_form_for url_components,
  html: { multipart: true } do |form|

  = form.error_notification
  = form.input :new_translation, as: :hidden,
      input_html: { value: !category.translated_to?(T.l) }

  = form.input :title, input_html: { class: 'span5' }
  = form.input :name
  = form.input :phase_id, collection: Phase.all
  = form.input :summary, as: :text, input_html: { rows: 8, class: 'rte' }
  fieldset
    - if category.image.blank?
      = form.input :image
    - else
      = image_tag category.image, class: 'responsive'
      = form.input :remove_image, as: :boolean, wrapper: :checkbox
      = form.input :image
  = render 'section_fields', form: form
  = form.button :submit

