= title "#{t('app.edit')} #{category.title}"
= render 'form'

- content_for :left do
  .fixed-block
    = render 'sidebar_left/form_links', document: category

- content_for :right do
  .right-block.help
    = render 'sidebar_right/other_translations_help', document: category

