= title category.title

- if category.image.present?
  #category-image
    = image_tag category.image

#summary
  = markdown category.summary

= render 'sections/index', document: category

= render 'comments/comments', document: category

- content_for :left
  .fixed-block
    - if can? :update, category
      .left-block.controls.pull-right
        .control.block-row
          = link_to icon_after(:edit, t('edit')), [:edit, phase, category]
        - if can? :destroy, category
          .control.block-row
            = link_to icon_after(:trash, t('delete')), [phase, category], method: :delete, confirm: "¿Seguro?"
    .left-block.social
      .block-row
        = link_to icon(:twitter, 'Tweet'), "https://twitter.com/share?url=#{request.url}"
      .block-row
        = comments_link category
      .block-row.editors
        p = icon :pencil, "#{category.editors.count} #{Editorship.model_name.human(count: category.editors.count)}:"
        - category.editors.each do |user|
          = link_to avatar_image(user, size: :small), user, title: user.name

    = render 'available_translations', document: category

- content_for :right do
  - if can?(:update, category) and not category.has_all_translations?
    = render 'sidebar_right/pending_translations',
      document: category

  = render 'sidebar_right/related_proposals'

