- unless flash.empty?
  #flashes.container
    - flash.each do |name, msg|
      div class="alert alert-#{ name == :notice ? "success" : "error"}"
        a.close data-dismiss="alert" ×
        = msg

