.pad
  => link_to image_tag('http://i.creativecommons.org/l/by-sa/3.0/80x15.png'), licencia_static_page_path
  => link_to 'FAQ', faq_static_page_path
  => link_to 'Créditos', creditos_static_page_path
  => link_to icon('twitter'), 'http://twitter.com/masqueunacasa', target: '_blank'
  => link_to icon('envelope', 'hola@masqueunacasa.org'), 'mailto:hola@masqueunacasa.org'
