#footer
  .container
    .row
      .span12
        => link_to icon('twitter'), 'http://twitter.com/masqueunacasa', target: '_blank'
        => link_to icon('envelope', 'hola@masqueunacasa.org'), 'mailto:hola@masqueunacasa.org'
