fieldset.sortable_fieldset.images#images
  legend = Image.model_name.human(count: 2).capitalize
  = form.fields_for :images do |f|
    .row
      .span4
        .pad
          p.help-block Puedes subir una imagen o indicar una url
          = f.input :image
          = f.input :external_image_url
          = f.input :image_cache, as: :hidden
          = f.input :credits
      .span2
        = f.link_to_remove "Remove image", class: 'btn pull-right'
        .image-preview
          = image_tag f.object.image.thumb.to_s if f.object.image.present?
          = image_tag f.object.external_image_url if f.object.external_image_url.present?
        .sort-fields.pull-right
          a.up href="javascript:void(0)"
            i.icon-arrow-up
          a.down href="javascript:void(0)"
            i.icon-arrow-down
          p.help-block Cambia el orden de visualización
    = f.input :position, as: :hidden
    = f.input :new_object, as: :hidden, value: 'true' if f.object.new_record?
  p.section-actions
    = form.link_to_add t('app.add', element: Image.model_name.human),
      :images, class: "btn"

