fieldset.sortable-fieldset.links#links
  legend = Link.model_name.human(count: 2).capitalize
  = form.fields_for :links do |f|
    .row
      .span4
        .pad
          = f.input :title
          = f.input :url, required: false
      .span2
        .control-group.remove-fields
          = f.link_to_remove icon_after(:'remove-sign',
              t('app.remove', element: Link.model_name.human)),
            class: 'btn btn-block btn-clear'

  .row
    .fields-actions.span2.offset4
      = form.link_to_add icon_after(:'plus-sign',
          t('app.add', element: Link.model_name.human)),
        :links, class: 'btn btn-block'

