- if content_for? :right
  = yield :right

- else
  .right-block.help
    |SAMPLE HELP TEXT
  .right-block.help
    |SAMPLE HELP TEXT
  .right-block.help
    |SAMPLE HELP TEXT
  .right-block.help
    |SAMPLE HELP TEXT
  .right-block.help
    |SAMPLE HELP TEXT

