- title t('.title')

.lista-visor.categories
  = render categories

- content_for :left do
  .fixed-block
    - if can? :create, Category
      .left-block.controls.pull-right
        .control.block-row
          = link_to icon_after(:'plus-sign', t('app.add', element: Category.model_name.human(count: 1))), new_category_path
    .left-block.filters
      .block-header
        => icon :filter
        = t('app.filter_by')
      .filter.block-row
        = link_to_if request.params[:phase].present?, t('app.remove_filters'), url_for(request.params.merge(phase: nil))
      - phases.each do |phase|
        .filter.block-row.phase-filter
          span.phase-icon class="#{phase.slug_es} #{"active" if params["phase"] == phase.id.to_s}"
          = link_to_unless_current t('.phase_filter', phase: phase.title.downcase),
            url_for(request.params.merge(phase: phase.id))

    .left-block.order
      .block-header
        => icon :sort
        = t('app.order_by')
      .order.block-row
        = link_to Phase.model_name.human, url_for(request.params.merge(sort_by: nil, d: nil))
      .order.block-row
        = link_to t('app.most_visited'), url_for(request.params.merge(sort_by: 'view_count', d: 'desc'))

- content_for :right do
  .right-block.help
    = markdown HelpText.find_by_identf('explicacion_habitapedia').try('body')

  .right-block.help
    = markdown HelpText.find_by_identf('fases_habitapedia').try('body')

