div[class="phase-#{phase.slug_es}"]
  = title t('.title', phase: phase.title)
  h2 = phase.question
  = untranslated_content_message_for(phase)

  .embed-container
    = raw phase.video

  #summary
    = markdown phase.summary

- content_for :right do
  - if can?(:update, phase) and not phase.has_all_translations?
    = render 'sidebar_right/pending_translations',
      document: phase

- content_for :left do
  .fixed-block
    - if can? :update, phase
      .left-block.controls.pull-right
        .control.block-row
          = link_to icon_after(:edit, t('edit')), url_for([:edit, phase])

