= title t('.title', phase: phase.title)

- content_for :left do
  .fixed-block
    - if can? :update, phase
      .left-block.controls.pull-right
        .control.block-row
          = link_to icon_after(:edit, t('edit')), edit_phase_path(phase)
        - if can? :destroy, phase
          .control.block-row
            = link_to icon_after(:trash, t('delete')), phase_path(phase),
                method: :delete, confirm: t('app.confirm')

#summary
  = markdown phase.summary

- content_for :right do
  - if can?(:update, phase) and not phase.has_all_translations?
    = render 'sidebar_right/pending_translations',
      document: phase

