.row
  .span3.offset1
    = title t('.title')
    = simple_form_for user_session, html: {class: 'clearfix'} do |form|
      = hidden_field_tag :from, params[:from]
      = form.input :email
      = form.input :password
      = form.submit
    = link_to 'Olvidé mi contraseña', new_password_recovery_path

  .span3
    h2 = t('.create_account')
    = render 'users/form'

