= simple_form_for help_text do |f|
  = f.error_notification

  = f.input :identf, input_html: { class: 'span3',
                                   maxlength: 30,
                                   disabled: f.object.blocked? }
  = f.input :blocked unless help_text.new_record?
  = f.input :description, as: :text, input_html: { class: 'span5', rows: 3 }
  - T.avl.each do |l|
    = f.input :"body_#{l}", as: :text, input_html: { class: 'span5 rte', rows: 8 }
  = f.submit

