= simple_form_for help_text do |f|
  = f.input :identf, input_html: { class: 'span3', maxlength: 30, disabled: f.object.blocked? }
  = f.input :description, as: :text, input_html: { class: 'span5', rows: 3 }
  = f.input :body, as: :text, input_html: { class: 'span5', rows: 8 }
  = f.input :blocked unless help_text.new_record?
  = f.submit
